{
  "cli": {
    "version": ">= 5.4.0"
  },
  "build": {
    "development": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"    
    },
    "env": {
      "apiKey": "AIzaSyB3e9SgW3UlVkBtOiTtvooVfjmdRbYNcHE",
      "authDomain": "fir-auth-cb4bd.firebaseapp.com",
      "projectId": "fir-auth-cb4bd",
      " storageBucket": "fir-auth-cb4bd.appspot.com",
      "messagingSenderId": "766706853656",
      "appId": "1:766706853656:web:fbaf372fe50c00d896206d"
}
},

    "production": {}
  },
  "submit": {
    "production": {}
  }
}
